# Opciones de la JVM para Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# La carpeta local contiene caracteres no ASCII ("Librería"); esto solo
# afecta a esta máquina, no a quien clone el repo en otra ruta
android.overridePathCheck=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3g

# Coordenadas de publicación (sin credenciales: estas van en variables
# de entorno o en GitHub Secrets, NUNCA en este repositorio)
GROUP=io.github.ricardomorarey
POM_ARTIFACT_ID=compose-ui-material3
VERSION_NAME=0.1.0
